is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = unitTesting
build_property.RootNamespace = unitTesting
build_property.ProjectDir = /opt/lampp/htdocs/net/unitTesting/employerApi/
build_property.RazorLangVersion = 2.1
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /opt/lampp/htdocs/net/unitTesting/employerApi
build_property._RazorSourceGeneratorDebug = 
